kotlin.code.style=official

springBootVersion=3.0.0

# Kotlin Options
kotlin.incremental=true
kotlin.caching.enabled=true

# Gradle Options
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Kapt Options
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
